HELIUS_API_KEY=
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
INTERNAL_IPS=
BOT_TOKEN=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=
IS_REDIS=
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=