HELIUS_API_KEY=0a0a
DJANGO_SECRET_KEY=1b1b
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CSRF_TRUSTED_ORIGINS=http://localhost
INTERNAL_IPS=127.0.0.1
BOT_TOKEN=2c2c
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=password
CELERY_BROKER_URL=redis://localhost:6379/0